export const filmsModule = {
  state: () => ({
    films: [
      { id: "1", name: 'Звонок', genre: 'Ужасы', rating: 5, desc: 'Телефонный звонок раздаётся после просмотра некой загадочной видеокассеты. Жертве даётся ровно семь дней, а после следует неминуемая смерть. Журналистка Рэйчел расследует загадочные смерти молодых людей, и случайно кассета-убийца попадает в руки к её маленькому сыну, над которым теперь нависает смертельная угроза. У женщины есть только семь дней, чтобы разобраться в происходящем и спасти своего мальчика.', img:'./assets/logo.png',
      dates: ['1.04.2023', '2.04.2023', '3.04.2023'] },
      { id: "2", name: 'Американский пирог', genre: 'Комедия', rating: 5, desc: 'На вечеринке четверо старшеклассников, Джим, Кевин, Финч и Оз, выясняют, что никто из них еще не имел сексуального опыта с девушками. Приятели считают, что с коллективной девственностью надо обязательно расстаться до того, как они переступят порог колледжа. На носу школьный выпускной бал, и у друзей осталось совсем мало времени на то, чтобы выполнить задуманное.', img:'./assets/logo.png',
      dates: ['1.04.2023', '2.04.2023', '3.04.2023'] },
      { id: "3", name: 'Реквием по мечте', genre: 'Драма', rating: 5, desc: 'Каждый стремится к своей заветной мечте. Сара Голдфарб мечтала сняться в известном телешоу, ее сын Гарольд с другом Тайроном — сказочно разбогатеть, подруга Гарольда Мэрион грезила о собственном модном магазине, но на их пути были всевозможные препятствия. Все они выбирают неочевидные пути достижения своих целей, и мечты по-прежнему остаются недостижимыми, а жизни героев рушатся безвозвратно.', img:'./assets/logo.png',
      dates: [
        
      ] },
      { id: "4", name: 'Невидимый гость', genre: 'Триллер', rating: 3, desc: 'Молодого бизнесмена Адриана Дориа обвиняют в убийстве любовницы, и он решает воспользоваться услугами Вирджинии Гудман, лучшего в стране специалиста по выходу из самых сложных ситуаций. Адриан содержится под домашним арестом, а завтра состоится судебное заседание, поэтому вечером к нему приходит Вирджиния, чтобы придумать наилучшую стратегию защиты. Для неё это последнее дело, и она не собирается его проигрывать.', img:'./assets/logo.png', 
      dates: [
        
      ] },
      { id: "5", name: 'Заклятие', genre: 'Триллер', rating: 3, desc: 'Эд и Лоррейн Уоррены — детективы, которые расследуют паранормальные дела. Однажды к ним обращается семья, страдающая от злого духа. Уоррены, вынужденные сражаться с могущественной демонической сущностью, сталкиваются с самым пугающим случаем в своей жизни.', img:'./assets/logo.png', 
      dates: [
        
      ] },
      { id: "6", name: 'Белая ворона', genre: 'Комедия', rating: 3, desc: 'Деррик - приемный сын в негритянской семье из Лос-Анджелеса. Он считает себя черным. Так же говорит, так же ходит и одевается, но вся беда в том, что он - белый! Как-то раз мать отправляет его за молоком. Казалось бы, чего проще! Но Деррик выбирает явно не ту дорогу, встречает не тех людей, влипает в кучу историй и к вечеру этого сумасшедшего дня понимает, что процесс покупки слегка затянулся…', img:'./assets/logo.png', 
      dates: [
        
      ] },
      { id: "7", name: 'Хроники Риддика', genre: 'Боевик', rating: 3, desc: 'Последние пять лет Риддик провел в бегах среди забытых миров на задворках галактики, прячась от наемников, назначивших цену за его голову. Теперь беглец оказался на планете Гелион, где живет прогрессивное многонациональное общество, завоеванное лордом Маршалом, фанатиком, решившим поработить человечество армадой своих воинов, некромонгеров.Совершив побег из подземной тюрьмы, где температура колебалась от арктических ночей до вулканических дней, Риддик встречает Кайру, последнюю оставшуюся в живых женщину из раннего периода его жизни. Его попытки освободить себя и Кайру приводят их на борт главного корабля некромонгеров, где ему предстоит столкнуться с лордом Маршалом в апокалиптической битве не на жизнь, а на смерть.', img:'./assets/logo.png', 
      dates: [
        
      ] },
      { id: "8", name: 'Чужой', genre: 'Фантастика', rating: 3, desc: 'В далеком будущем возвращающийся на Землю грузовой космический корабль перехватывает исходящий с неизвестной планеты сигнал. Экипаж, в соответствии с основными инструкциями, обязан найти и исследовать источник сигнала. Оказавшись на планете, астронавты повсюду обнаруживают предметы, по виду напоминающие гигантские коконы.', img:'./assets/logo.png', 
      dates: [
        
      ] },
      { id: "9", name: 'Южный Парк', genre: 'Мультфильм', rating: 3, desc: 'Приключения четырёх мальчиков и их друзей, живущих в маленьком городке Южный Парк, штат Колорадо.', img:'./assets/logo.png', 
      dates: [
        
      ] }
    ],
  }),
  getters: {
    FILMS(state) {
      return state.films
    }
  },
  mutations: {},
  actions: {},
  namespaced: true,
};
